spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true
spring.h2.console.enabled=true

sping.main.allow-circular-references=true
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=none
spring.batch.initialize-schema=always
spring.sql.init.schema-location=classpath:schema.sql
spring.sql.init.data-location=classpath:data.sql

#spring.security.user.name=admin
#spring.security.user.password=admin

jwt.token.secret=jwtappdemo
jwt.token.expired=3600000
